<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.metalmind.vault-indexer</string>
    <key>ProgramArguments</key>
    <array>
        <string>{{WATCHER_BIN}}</string>
    </array>
    <key>EnvironmentVariables</key>
    <dict>
        <key>VAULT_PATH</key>
        <string>{{VAULT_PATH}}</string>
        <key>PATH</key>
        <string>{{PATH_VALUE}}</string>
    </dict>
    <key>RunAtLoad</key>
    <true/>
    <key>KeepAlive</key>
    <true/>
    <key>ThrottleInterval</key>
    <integer>10</integer>
    <key>StandardOutPath</key>
    <string>{{VAULT_PATH}}/.metalmind-stack/watcher.log</string>
    <key>StandardErrorPath</key>
    <string>{{VAULT_PATH}}/.metalmind-stack/watcher.err</string>
</dict>
</plist>
